<!DOCTYPE html>
<html>
<head>
<style>
body {
    text-align: center;
    padding-top: 50px;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
}

h1 {
    font-size: 2em;
    color: white;
}
p{
    font-size: 1.5em;
    color: #666;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.card {
    background-color: #f1f1f1;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    transition: 0.3s;
    position: relative;
}

.card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card h2, .card p2 {
    position:relative;
    bottom: 0;
    padding: 10px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0;
}
h2{
    font-size: 1em;
    color: white;
}
p2{
    font-size: 0.9em;
    color: #666;
}
</style>
</head>
<body>
<h1>Live anywhere</h1>
<p>Keep calm & travel on</p>

<div class="card-container">
    <div class="card">
        <img src="greg-rakozy-dqE4raxMqlo-unsplash.jpg" alt="Enjoy the great cold">
        <h2>Enjoy the great cold</h2>
        <p2>6,879 properties</p2>
    </div>
    <div class="card">
        <img src="josh-hild-0_N6VO_DAN4-unsplash.jpg" alt="Pickup the earliest sunrise">
        <h2>Pickup the earliest sunrise</h2>
        <p2>9,849 properties</p2>
    </div>
    <div class="card">
        <img src="joshua-kettle-QHVxlgvkfcA-unsplash.jpg" alt="Unique stay">
        <h2>Unique stay</h2>
        <p2>12,879 properties</p2>
    </div>
</div>
</body>
</html>